t = -1 
n = int(input('Введите натуральное число: '))
if n == 0:
      print('Введите пожалуйста натуральное число, кроме нуля')
elif n < 0:
      print ('Введите пожалуйста натуральное число ')
else: 
      for a in range(n, 0,  -1):
            t += 1
      print(t, '- количество элементов, которые больше предшествующих их')